# App environment
CI_ENVIRONMENT = development

# App baseURL (adjust if needed)
app.baseURL = 'http://localhost/campus_way_finder'

# Database - adjust username/password if your XAMPP uses a password
database.default.hostname = localhost
database.default.database = campus_wayfinder
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix = 
database.default.port = 3306
